<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jacoco</groupId>
  <artifactId>root</artifactId>
  <version>0.8.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>org.jacoco.build</module>
  </modules>
  
  <build>
	  <plugins>
		  <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-failsafe-plugin</artifactId>
		      <version>2.15</version>
		      <executions>
		          <!--
		              Ensures that both integration-test and verify goals of the Failsafe Maven
		              plugin are executed.
		          -->
		          <execution>
		              <id>integration-tests</id>
		              <goals>
		                  <goal>integration-test</goal>
		                  <goal>verify</goal>
		              </goals>
		              <configuration>
		                  <!-- Sets the VM argument line used when integration tests are run. -->
		                  <argLine>${failsafeArgLine}</argLine>
		                  <!--
		                      Skips integration tests if the value of skip.integration.tests property
		                      is true
		                  -->
		                  <skipTests>${skip.integration.tests}</skipTests>
		              </configuration>
		          </execution>
		      </executions>
		  </plugin>
		  <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-surefire-plugin</artifactId>
		      <version>2.15</version>
		      <configuration>
		          <!-- Sets the VM argument line used when unit tests are run. -->
		          <argLine>@X${surefireArgLine}</argLine>
		          <!-- Skips unit tests if the value of skip.unit.tests property is true -->
		          <skipTests>${skip.unit.tests}</skipTests>
		          <!-- Excludes integration tests when unit tests are run. -->
		          <excludes>
		              <exclude>**/IT*.java</exclude>
		          </excludes>
		      </configuration>
		  </plugin>
		  <plugin>

		                <groupId>org.jacoco</groupId>

		                  <artifactId>jacoco-maven-plugin</artifactId>

		                  <version>0.8.3</version>

		                  <executions>

		                      <execution>

		                          <goals>

		                              <goal>prepare-agent</goal>

		                          </goals>

		                      </execution>

		                      <execution>

		                          <id>report</id>

		                          <phase>prepare-package</phase>

		                          <goals>

		                              <goal>report</goal>

		                          </goals>

		                      </execution>

		                  </executions>

		   </plugin>
	  </plugins>
  </build>

</project>
